stages:
  - build
  - test
  - deploy

variables:
  npm_config_cache: '$CI_PROJECT_DIR/.npm'
  CYPRESS_CACHE_FOLDER: '$CI_PROJECT_DIR/.cache/Cypress'

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .cache/*
    - node_modules
    - .next
    
build:
  stage: build
  image: node
  script: 
    - echo "Start building App"
    - yarn
    - yarn build
    - echo "Build successfully!"
    
test:
  stage: test
  image: node
  script:
    - echo "Testing App"
    - yarn test
    - echo "Test successfully!"

e2e_test:
  stage: test
  image: cypress/browsers:node14.17.6-chrome100-ff98
  script:
    - echo "Run e2e tests"
    - npm start &
    - npx cypress run
    - echo "e2e test successfully!"
    
deploy:
  stage: deploy
  image: ruby:latest
  before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
  only:
    - master